log4j.rootLogger=WARN, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=/opt/apache-tomcat/logs/blog_teleporter.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.org.blog_teleporter=DEBUG
log4j.logger.edu.uci.ics.crawler4j=WARN
log4j.logger.org.apache.http.client=ERROR
