oauth_key_tumblr=tumblr-consumer-key
oauth_secret_tumblr=SHHHHH!!!!!!!!!!
oauth_request_token_url_tumblr=http://www.tumblr.com/oauth/request_token
oauth_user_authorization_url_tumblr=http://www.tumblr.com/oauth/authorize
oauth_access_token_url_tumblr=http://www.tumblr.com/oauth/access_token

baseURL_tumblr=http://api.tumblr.com/v2/blog/
